spring.application.name=category
server.port=${PORT:0}

spring.config.activate.on-profile: development
spring.output.ansi.enabled: always
spring.data.rest.base-path: /api
spring.jpa.show-sql: false
spring.jpa.properties.dialect: org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.format_sql: true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans: true
spring.datasource.type: com.zaxxer.hikari.HikariDataSource
spring.datasource.driverClassName: oracle.jdbc.OracleDriver
#spring.datasource.url: jdbc:oracle:thin:@192.168.200.4:1521:HOMOLOG
spring.datasource.url: jdbc:oracle:thin:@192.168.200.153:1521:ORADEV
spring.datasource.password: p1nc3l
spring.datasource.username: OCEAN
spring.datasource.hikari.maximum-pool-size: 15
spring.datasource.hikari.connection-test-query: SELECT 1 FROM DUAL
spring.data.mongodb.uri: mongodb://192.168.200.140:27017/smart-next-desenv

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=20000
